{
  "Node": {
    "Items": [
      {
        "Keys": [
          {
            "Token": {
              "Type": 4,
              "Pos": {
                "Filename": "",
                "Offset": 0,
                "Line": 1,
                "Column": 1
              },
              "Text": "variable",
              "JSON": false
            }
          },
          {
            "Token": {
              "Type": 9,
              "Pos": {
                "Filename": "",
                "Offset": 9,
                "Line": 1,
                "Column": 10
              },
              "Text": "\"string\"",
              "JSON": false
            }
          }
        ],
        "Assign": {
          "Filename": "",
          "Offset": 0,
          "Line": 0,
          "Column": 0
        },
        "Val": {
          "Lbrace": {
            "Filename": "",
            "Offset": 18,
            "Line": 1,
            "Column": 19
          },
          "Rbrace": {
            "Filename": "",
            "Offset": 49,
            "Line": 3,
            "Column": 1
          },
          "List": {
            "Items": [
              {
                "Keys": [
                  {
                    "Token": {
                      "Type": 4,
                      "Pos": {
                        "Filename": "",
                        "Offset": 22,
                        "Line": 2,
                        "Column": 3
                      },
                      "Text": "default",
                      "JSON": false
                    }
                  }
                ],
                "Assign": {
                  "Filename": "",
                  "Offset": 30,
                  "Line": 2,
                  "Column": 11
                },
                "Val": {
                  "Token": {
                    "Type": 9,
                    "Pos": {
                      "Filename": "",
                      "Offset": 32,
                      "Line": 2,
                      "Column": 13
                    },
                    "Text": "\"default-string\"",
                    "JSON": false
                  },
                  "LeadComment": null,
                  "LineComment": null
                },
                "LeadComment": null,
                "LineComment": null
              }
            ]
          }
        },
        "LeadComment": null,
        "LineComment": null
      },
      {
        "Keys": [
          {
            "Token": {
              "Type": 4,
              "Pos": {
                "Filename": "",
                "Offset": 52,
                "Line": 5,
                "Column": 1
              },
              "Text": "variable",
              "JSON": false
            }
          },
          {
            "Token": {
              "Type": 9,
              "Pos": {
                "Filename": "",
                "Offset": 61,
                "Line": 5,
                "Column": 10
              },
              "Text": "\"list\"",
              "JSON": false
            }
          }
        ],
        "Assign": {
          "Filename": "",
          "Offset": 0,
          "Line": 0,
          "Column": 0
        },
        "Val": {
          "Lbrace": {
            "Filename": "",
            "Offset": 68,
            "Line": 5,
            "Column": 17
          },
          "Rbrace": {
            "Filename": "",
            "Offset": 120,
            "Line": 8,
            "Column": 1
          },
          "List": {
            "Items": [
              {
                "Keys": [
                  {
                    "Token": {
                      "Type": 4,
                      "Pos": {
                        "Filename": "",
                        "Offset": 72,
                        "Line": 6,
                        "Column": 3
                      },
                      "Text": "type",
                      "JSON": false
                    }
                  }
                ],
                "Assign": {
                  "Filename": "",
                  "Offset": 80,
                  "Line": 6,
                  "Column": 11
                },
                "Val": {
                  "Token": {
                    "Type": 9,
                    "Pos": {
                      "Filename": "",
                      "Offset": 82,
                      "Line": 6,
                      "Column": 13
                    },
                    "Text": "\"list\"",
                    "JSON": false
                  },
                  "LeadComment": null,
                  "LineComment": null
                },
                "LeadComment": null,
                "LineComment": null
              },
              {
                "Keys": [
                  {
                    "Token": {
                      "Type": 4,
                      "Pos": {
                        "Filename": "",
                        "Offset": 91,
                        "Line": 7,
                        "Column": 3
                      },
                      "Text": "default",
                      "JSON": false
                    }
                  }
                ],
                "Assign": {
                  "Filename": "",
                  "Offset": 99,
                  "Line": 7,
                  "Column": 11
                },
                "Val": {
                  "Lbrack": {
                    "Filename": "",
                    "Offset": 101,
                    "Line": 7,
                    "Column": 13
                  },
                  "Rbrack": {
                    "Filename": "",
                    "Offset": 118,
                    "Line": 7,
                    "Column": 30
                  },
                  "List": [
                    {
                      "Token": {
                        "Type": 9,
                        "Pos": {
                          "Filename": "",
                          "Offset": 102,
                          "Line": 7,
                          "Column": 14
                        },
                        "Text": "\"item1\"",
                        "JSON": false
                      },
                      "LeadComment": null,
                      "LineComment": null
                    },
                    {
                      "Token": {
                        "Type": 9,
                        "Pos": {
                          "Filename": "",
                          "Offset": 111,
                          "Line": 7,
                          "Column": 23
                        },
                        "Text": "\"item2\"",
                        "JSON": false
                      },
                      "LeadComment": null,
                      "LineComment": null
                    }
                  ]
                },
                "LeadComment": null,
                "LineComment": null
              }
            ]
          }
        },
        "LeadComment": null,
        "LineComment": null
      },
      {
        "Keys": [
          {
            "Token": {
              "Type": 4,
              "Pos": {
                "Filename": "",
                "Offset": 123,
                "Line": 10,
                "Column": 1
              },
              "Text": "variable",
              "JSON": false
            }
          },
          {
            "Token": {
              "Type": 9,
              "Pos": {
                "Filename": "",
                "Offset": 132,
                "Line": 10,
                "Column": 10
              },
              "Text": "\"map\"",
              "JSON": false
            }
          }
        ],
        "Assign": {
          "Filename": "",
          "Offset": 0,
          "Line": 0,
          "Column": 0
        },
        "Val": {
          "Lbrace": {
            "Filename": "",
            "Offset": 138,
            "Line": 10,
            "Column": 16
          },
          "Rbrace": {
            "Filename": "",
            "Offset": 218,
            "Line": 17,
            "Column": 1
          },
          "List": {
            "Items": [
              {
                "Keys": [
                  {
                    "Token": {
                      "Type": 4,
                      "Pos": {
                        "Filename": "",
                        "Offset": 142,
                        "Line": 11,
                        "Column": 3
                      },
                      "Text": "type",
                      "JSON": false
                    }
                  }
                ],
                "Assign": {
                  "Filename": "",
                  "Offset": 147,
                  "Line": 11,
                  "Column": 8
                },
                "Val": {
                  "Token": {
                    "Type": 9,
                    "Pos": {
                      "Filename": "",
                      "Offset": 149,
                      "Line": 11,
                      "Column": 10
                    },
                    "Text": "\"map\"",
                    "JSON": false
                  },
                  "LeadComment": null,
                  "LineComment": null
                },
                "LeadComment": null,
                "LineComment": null
              },
              {
                "Keys": [
                  {
                    "Token": {
                      "Type": 4,
                      "Pos": {
                        "Filename": "",
                        "Offset": 158,
                        "Line": 13,
                        "Column": 3
                      },
                      "Text": "default",
                      "JSON": false
                    }
                  }
                ],
                "Assign": {
                  "Filename": "",
                  "Offset": 166,
                  "Line": 13,
                  "Column": 11
                },
                "Val": {
                  "Lbrace": {
                    "Filename": "",
                    "Offset": 168,
                    "Line": 13,
                    "Column": 13
                  },
                  "Rbrace": {
                    "Filename": "",
                    "Offset": 216,
                    "Line": 16,
                    "Column": 3
                  },
                  "List": {
                    "Items": [
                      {
                        "Keys": [
                          {
                            "Token": {
                              "Type": 9,
                              "Pos": {
                                "Filename": "",
                                "Offset": 174,
                                "Line": 14,
                                "Column": 5
                              },
                              "Text": "\"key1\"",
                              "JSON": false
                            }
                          }
                        ],
                        "Assign": {
                          "Filename": "",
                          "Offset": 181,
                          "Line": 14,
                          "Column": 12
                        },
                        "Val": {
                          "Token": {
                            "Type": 9,
                            "Pos": {
                              "Filename": "",
                              "Offset": 183,
                              "Line": 14,
                              "Column": 14
                            },
                            "Text": "\"value1\"",
                            "JSON": false
                          },
                          "LeadComment": null,
                          "LineComment": null
                        },
                        "LeadComment": null,
                        "LineComment": null
                      },
                      {
                        "Keys": [
                          {
                            "Token": {
                              "Type": 9,
                              "Pos": {
                                "Filename": "",
                                "Offset": 196,
                                "Line": 15,
                                "Column": 5
                              },
                              "Text": "\"key2\"",
                              "JSON": false
                            }
                          }
                        ],
                        "Assign": {
                          "Filename": "",
                          "Offset": 203,
                          "Line": 15,
                          "Column": 12
                        },
                        "Val": {
                          "Token": {
                            "Type": 9,
                            "Pos": {
                              "Filename": "",
                              "Offset": 205,
                              "Line": 15,
                              "Column": 14
                            },
                            "Text": "\"value2\"",
                            "JSON": false
                          },
                          "LeadComment": null,
                          "LineComment": null
                        },
                        "LeadComment": null,
                        "LineComment": null
                      }
                    ]
                  }
                },
                "LeadComment": null,
                "LineComment": null
              }
            ]
          }
        },
        "LeadComment": null,
        "LineComment": null
      }
    ]
  },
  "Comments": []
}